{
  "name": "Universo Gráfico – Cotizador",
  "short_name": "UG Cotizador",
  "description": "Cotizador profesional y Cuentas de cobro para diseño gráfico y desarrollo web - Universo Gráfico",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "categories": ["business", "finance", "productivity"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
